<!DOCTYPE html>

<html>
  <body>
    <style>
            body {
                background-color: olivegreen;
            }
            p {
                margin: 16px 0;
                padding: 10px;
                text-indent: 40px;
                line-height: 1.6;
                font-size: 16px;
                text-align: justify;
            }
            .tab {
                margin-left: 40px;
                line-height: 1.6;
            }
        </style>
  <form>
  <table>
    <tr>
    <td>First Name: </td>
    <td><input type = "text"></td>
    </tr>

    <tr>
    <td>Last Name: </td>
    <td><input type = "text"></td>
    </tr>

    <tr>
    <td>How Many Plants: </td>
    <td><input type = "text"></td>
    </tr>
 </table>

    <p>How many years have you been collecting plants?</p>
    <ol>
      <li><input type = "radio" name = "years" value = "under1" checked> under one</li>
      <li><input type = "radio" name = "years" value = "1-2" checked> one to two</li>
      <li><input type = "radio" name = "years" value = "2-5" checked> two to five</li>
      <li><input type = "radio" name = "years" value = "5+" checked> 5+</li>
    </ol>
    
    <input type = "submit">
    <input type = "reset" value = "Start over">
    
 
  </form>
  </body>
</html>
