<!DOCTYPE html>

<html>
  <head>
    <title>Plants</title>  
    <!---<style>
            body {
                background-color: olivegreen;
            }
    </style> --->
  </head>
  
  <body> 
  <form>
  <table>
    <tr>
    <td>First Name: </td>
    <td><input type = "text"></td>
    </tr>

    <tr>
    <td>Last Name: </td>
    <td><input type = "text"></td>
    </tr>

    <tr>
    <td>How Many Plants Do You Have: </td>
    <td><input type = "text"></td>
    </tr>
 </table>

    <p>How many years have you been collecting plants?</p>
    <ol>
      <li><input type = "radio" name = "years" value = "under1" checked> under one</li>
      <li><input type = "radio" name = "years" value = "1-2" checked> one to two</li>
      <li><input type = "radio" name = "years" value = "2-5" checked> two to five</li>
      <li><input type = "radio" name = "years" value = "5+" checked> 5+</li>
    </ol>

    <p>What kind of plants do you collect?</p>
    <ul>
      <li><input type = "checkbox" name = "type" value = "house" unchecked> House plants, they can be crazy too!</li>
      <li><input type = "checkbox" name = "type" value = "succulent" unchecked> Succulent, they're easy to take care of!</li>
      <li><input type = "checkbox" name = "type" value = "orchid" unchecked> Orchids, I like a challenge!</li>
      <li><input type = "checkbox" name = "type" value = "other" unchecked> Other, I like the rare ones!</li>
    </ul>
    
    <form>
      Other? Tell me about it: 
      <input type="text"/> <br>
    
    <input type = "submit">
    <input type = "reset" value = "Start over">
    
 
  </form>
  </body>
</html>
